{
  "name": "movie-card",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/movie-card/src",
  "prefix": "app",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "modules/shared/movie-card/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "modules/shared/movie-card/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "modules/shared/movie-card/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/shared/movie-card/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
