{
  "name": "@movie-scout/catalog",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/router": "~17.3.0",
    "@movie-scout/core": "0.0.1",
    "@ngrx/store": "^17.2.0",
    "@ngrx/effects": "^17.2.0",
    "rxjs": "~7.8.0",
    "@ngrx/entity": "^17.2.0",
    "@angular/material": "^17.3.8",
    "@movie-scout/movie-card": "0.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
